apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: webpack5-test-docker
spec:
  encryptedData:
    .dockerconfigjson: AQC7u6gVnhXgOF9s2LMUZiTS5v6FD4qzPEwaCB3DkAEPefCTBobOYTnDuEq/rcfn6LPL7fkeJShGo4+erW76CgRh/ijZSAqr5OZRARmAanKa91ylHvNFoWbhD6gqdJ+UOelNiW/0lCUobnNyLajjsxsjiFA71VFIGPPCbtDQXFW5EdUvgieZExDja4QG7utfn0UhBp0LGGfQdg6SDQ406QQ4uM5xnBM7O6+6kxcF4qRtLVDPcPcmSqnE6PWV9v0Y26bvpLo/jQY3nsG7l0DPOXpOhhswzneADZnFiqLpP5GYEKB/sp+EIjpdjS0aLoOfZ+whyCI3/cSzw2LKxqXSTR6egJ6WyrYcgCLypClxpCTXJBCdOnaWHvPKDXvZYK4n4CFy0arnwlgC/CkMUmhOP0cFwG8RxBS6oBAOktCAk5S2WG4bVLMQ3oRBjbBVMy6CkEX8raiL7bHWgRMuOzoYKUpHjCtLtT5rW8s90PqMtYYBUj9oPOlIPqAjdHkSxqnK8PZTEkN9WBDqqYcx6OKmmQaZgGGHuaG/PRasrqr+RFPwROnZZkwJtWtdQURwg/gI1CzNO0XTTXLINRiE7gGf2w4HUGva2M6ZP8dh
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: webpack5-test-docker
    type: kubernetes.io/dockerconfigjson
